# =============================================
# Configuración de la Base de Datos (DataSource)
# =============================================
spring.application.name=lab1tbd
spring.datasource.url=jdbc:postgresql://localhost:5432/lab1tbd?useUnicode=true&characterEncoding=UTF-8&client_encoding=UTF8
spring.datasource.username=postgres
# CAMBIAR SEGUN SUS CONTRASEÑAS
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

server.servlet.context-path=/api